# OmniMistressBot

./: OmniMistressBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OmniMistressBot/: Collections.cs  DiceRolls.cs  Dockerfile  InteractiveCommands.cs  Lavalink.cs  MemeCommands.cs  MusicCommands.cs  MyCommands.cs  OmniMistressBot.csproj  Program.cs  RactionRoles.cs  ReactionRoles.cs  RoleCommands.cs  application.yml  config.json  docker-compose.yml
OmniMistressBot/Properties/: launchSettings.json
